# InvenTracker.Api

./: InvenTracker.Api.sln
InvenTracker.Api/: InvenTracker.Api.csproj  InvenTracker.Api.http  Program.cs  WeatherForecast.cs
InvenTracker.Api/Controllers/: OrdersController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
InvenTracker.Api/Enum/: InvenTrackerEnums.cs
InvenTracker.Api/Interfaces/: IInvenTrackerRepository.cs
InvenTracker.Api/Models/: Customer.cs  CustomerOrder.cs  CustomerOrderItem.cs  InvenTrackerContext.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  Unit.cs  User.cs  Vendor.cs  Warehouse.cs  WarehouseOrder.cs  WarehouseOrderItem.cs
InvenTracker.Api/Properties/: launchSettings.json
InvenTracker.Api/Repository/: InvenTrackerRepository.CustomerOrders.cs  InvenTrackerRepository.OrderItems.cs  InvenTrackerRepository.Orders.cs  InvenTrackerRepository.cs
